b2b-lead-generation/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.svg
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ router.jsx
    в”њв”Ђв”Ђ styles/
    в”‚   в””в”Ђв”Ђ globals.css
    в”њв”Ђв”Ђ lib/
    в”‚   в””в”Ђв”Ђ cn.js
    в”њв”Ђв”Ђ atoms/
    в”‚   в”њв”Ђв”Ђ Button.jsx
    в”‚   в”њв”Ђв”Ђ FormField.jsx
    в”‚   в”њв”Ђв”Ђ GlobeArt.jsx
    в”‚   в””в”Ђв”Ђ Typography.jsx
    в”њв”Ђв”Ђ molecules/
    в”‚   в”њв”Ђв”Ђ MarketCard.jsx
    в”‚   в”њв”Ђв”Ђ NavLinks.jsx
    в”‚   в”њв”Ђв”Ђ Pillar.jsx
    в”‚   в”њв”Ђв”Ђ StatBlock.jsx
    в”‚   в””в”Ђв”Ђ ValueItem.jsx
    в”њв”Ђв”Ђ organisms/
    в”‚   в”њв”Ђв”Ђ About.jsx
    в”‚   в”њв”Ђв”Ђ Contact.jsx
    в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в”њв”Ђв”Ђ Hero.jsx
    в”‚   в”њв”Ђв”Ђ Markets.jsx
    в”‚   в”њв”Ђв”Ђ Marquee.jsx
    в”‚   в”њв”Ђв”Ђ Nav.jsx
    в”‚   в”њв”Ђв”Ђ Vision.jsx
    в”‚   в””в”Ђв”Ђ Why.jsx
    в”њв”Ђв”Ђ templates/
    в”‚   в””в”Ђв”Ђ HomeTemplate.jsx
    в””в”Ђв”Ђ pages/
        в””в”Ђв”Ђ HomePage.jsx